<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1736b2d04da46d38c922049cb565532" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="POS_InventoryModel.Item" Width="1.875" PointX="2.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="POS_InventoryModel.Login" Width="1.75" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="POS_InventoryModel.Sales_Detail" Width="1.875" PointX="5.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="POS_InventoryModel.Salespersondetail" Width="1.75" PointX="9.5" PointY="0.625" />
        <EntityTypeShape EntityType="POS_InventoryModel.Stock_Detail" Width="1.5" PointX="7.5" PointY="0.625" />
        <EntityTypeShape EntityType="POS_InventoryModel.Drawer" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="POS_InventoryModel.DrawerAmount" Width="1.5" PointX="2.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>